<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ijustyce.fastandroiddev.example.model.User" />
        <import type="com.ijustyce.fastandroiddev.example.EventHandler.ShowMVVMEvent" />
        <variable
            name="user"
            type="User" />

        <variable
            name="handler"
            type="ShowMVVMEvent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingBottom="16px"
        android:orientation="vertical">

        <ImageView
            app:imageUrl="@{user.header}"
            app:width="@{65}"
            app:height="@{65}"
            app:corner="@{8}"
            app:type="@{5}"
            android:id="@+id/header"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="25px"
            android:layout_toRightOf="@id/header"
            android:onClick="@{handler.onNameClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/age"
            android:layout_below="@id/name"
            android:layout_marginTop="12px"
            android:layout_alignLeft="@id/name"
            android:onClick="@{user.age > 25 ? handler.onBigAgeClick : handler.onAgeClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.age + ""}' />

        <include
            android:layout_marginTop="16px"
            android:layout_below="@id/header"
            android:layout_height="1px"
            android:layout_width="match_parent"
            layout="@layout/view_line_h" />

    </RelativeLayout>
</layout>
