<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.ijustyce.fastandroiddev.example.model.User" />
        <import type="com.ijustyce.fastandroiddev.example.EventHandler.ShowMVVMEvent" />
        <variable
            name="user"
            type="User" />

        <variable
            name="handler"
            type="ShowMVVMEvent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingBottom="16px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:onClick="@{handler.onNameClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/age"
            android:layout_below="@id/name"
            android:layout_marginTop="12px"
            android:onClick="@{user.age > 25 ? handler.onBigAgeClick : handler.onAgeClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.age + ""}' />

        <include
            android:layout_marginTop="16px"
            android:layout_below="@id/age"
            android:layout_height="1px"
            android:layout_width="match_parent"
            layout="@layout/view_line_h" />

    </RelativeLayout>
</layout>
