apply plugin: 'com.android.library'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:autolayout:1.4.3'
    compile project(':SweetAlert')
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile project(':umenglib')
}
