apply plugin: 'com.android.library'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:greendao:2.1.0'    //  如果使用greendao请删除注释
    compile project(':autolayout')
    compile project(':baseLibs')
    compile project(':SweetAlert')
    compile project(':irecyclerview')
}
