apply plugin: 'com.android.library'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
  //  compile 'com.alipay.euler:andfix:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
   // compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
