# FastAndroidDev

./: .gitignore  README.md  build.gradle  gradle.properties  set.ini  settings.gradle
SweetAlert/: build.gradle  gradle.properties
SweetAlert/src/main/: AndroidManifest.xml
SweetAlert/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  Rotate3dAnimation.java  SweetAlertDialog.java
SweetAlert/src/main/res/layout/: alert_dialog.xml
SweetAlert/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
alipay/: build.gradle  proguard-project.txt
alipay/src/main/: AndroidManifest.xml
alipay/src/main/res/layout/: pay_main.xml
android-http/: build.gradle  gradle.properties
android-http/src/main/: AndroidManifest.xml
android-http/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  BlackholeHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpDelete.java  HttpGet.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  LogHandler.java  LogInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemptiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  Utils.java  package-info.java
baseLibs/: build.gradle
baseLibs/src/main/res/layout/: toast.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ijustyce/fastandroiddev/example/: EventHandler.java  MainActivity.java  RecyclerViewActivity.java
example/src/main/res/layout/: activity_main.xml  fragment_contact.xml  item_user.xml  view_layout_main.xml  view_tab_user.xml
example/src/main/res/values/: strings.xml
fastandroiddev/: build.gradle
fastandroiddev/src/main/: AndroidManifest.xml
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/: IApplication.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseGuideActivity.java  BaseListActivity.java  BaseListFragment.java  BaseService.java  BaseTabActivity.java  BaseTabFragment.java  BaseTopTabActivity.java  BaseViewModel.java  FragmentAdapter.java  IBaseService.java  IViewPager.java  ViewHolder.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/contentprovider/: CommonData.java  DBManager.java  DBTools.java  IProvider.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/glide/: CropCircleTransformation.java  ImageLoader.java  RoundedCornersTransformation.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/irecyclerview/: BindingInfo.java  CommonHolder.java  IAdapter.java  IBindingHolder.java  IRecyclerView.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/jazzyViewPager/: JazzyViewPager.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/manager/: AppManager.java  CookiesManager.java  PreferenceManager.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/net/: FileDownRequest.java  FormFile.java  HttpListener.java  HttpParams.java  HttpResponse.java  HttpTask.java  INetWork.java  IOkHttpStack.java  IResponseData.java  IResponseList.java  ITransferListener.java  MultipartRequest.java  NetWork.java  TransferStack.java  VolleyUtils.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/security/: Base64.java  MD5.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/service/: PatcherService.java
fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/ui/: CircleImageView.java  ClearEditText.java  FloatView.java  GlideRoundTransform.java  IGallery.java  ProgressWebView.java  RecordButton.java  RotateTextView.java  ScalableVideoView.java  SlipButton.java
fastandroiddev/src/main/res/anim/: loading_anim.xml  loading_anim_text.xml  right_to_left.xml  slide_out_right.xml
fastandroiddev/src/main/res/drawable/: round_background.xml
fastandroiddev/src/main/res/layout/: activity_fragment.xml  activity_tab.xml  common_header.xml  fastandroiddev_activity_tab.xml  fastandroiddev_activity_top_tab.xml  fastandroiddev_common_header.xml  fastandroiddev_fragment_list_common.xml  fastandroiddev_fragment_tab.xml  fastandroiddev_toast.xml  fragment_list_common.xml  fragment_tab.xml  view_line_v.xml
fastandroiddev/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
qrcode/: .gitignore  build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/ijustyce/fastandroiddev/qrcode/: CaptureActivityHandler.java  DecodeThread.java  Scan.java  ShowScan.java
qrcode/src/main/res/values/: colors.xml
umenglib/: build.gradle  proguard-rules.pro
umenglib/src/main/: AndroidManifest.xml
umenglib/src/main/java/com/ijustyce/fastandroiddev/umenglib/: ActivityLifeTongJi.java
umenglib/src/main/res/layout/: umeng_fb_activity_conversation.xml  umeng_fb_fragment.xml
umenglib/src/main/res/values-zh/: umeng_update_string.xml
xingche/: build.gradle  proguard-rules.pro
xingche/src/main/: AndroidManifest.xml
xingche/src/main/java/com/ijustyce/xingche/: AppApplication.java
xingche/src/main/java/com/ijustyce/xingche/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  RecordListActivity.java  RegisterActivity.java  SearchActivity.java  VideoPlay.java
xingche/src/main/java/com/ijustyce/xingche/adapter/: XinXiAdapter.java
xingche/src/main/java/com/ijustyce/xingche/constant/: Constant.java  HttpConstant.java
xingche/src/main/java/com/ijustyce/xingche/data/: RecordDB.java
xingche/src/main/res/drawable/: tab_jiaowu.xml
xingche/src/main/res/layout/: activity_about.xml  fragment_new_record.xml  tab_jiaowu.xml
xingche/src/main/res/values/: colors.xml  strings.xml
(+361 files in other folders)
