apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile ('com.pnikosis:materialish-progress:1.0'){
        exclude module: 'support-v4'
    }
}